<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Kumar CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <style>
        * {
            border-collapse: collapse;
        }

        body {
            color: #555;
            font-size: 14px;
            font-family: sans-serif;
            background: #000;
        }

        .container {
            width: 600px;
            padding: 10px;
            background: #fff;
            margin: auto;
            border: 1px solid;
        }

        header img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-right: 10px;

        }

        h1 {
            font-size: 15px;
        }

        h2 {
            font-size: 14px;
            border-bottom: 2px solid #ddd;
            width: max-content;
            padding-bottom: 6px;
            background: #ddd;
        }

        h3 {
            font-size: 13px;
        }

        p {
            font-size: 14px;

        }

        header .left {
            display: flex;
            flex-direction: column;
        }

        header {
            display: grid;
            grid-template-columns: 60% 40%;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .skills li {
            padding: 2px 8px;
            display: inline-block;
            color: #000;
            background: #f1f1f1;
            margin: 4px;
            border-radius: 10px;

        }

        ul,
        ol {
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }

        .body {
            display: grid;
            grid-template-columns: 40% 60%;
        }


        header ul {
            list-style: circle;
        }

        header li {
            display: flex;
            margin: 5px 0;
            justify-content: flex-end;
            flex-direction: row-reverse;
        }

        header li i{min-width: 20px;}
        .flex{display: flex;}
        .items-center{align-items: center
            ;}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <div class="flex items-center">

                    <img height="130" width="130" class="rounded-circle"
                        src="https://media-exp2.licdn.com/dms/image/C4D03AQE8P03rJR104A/profile-displayphoto-shrink_200_200/0/1653316011870?e=1663200000&v=beta&t=MUKRqV_VOYF9RL90nwJGbqW1FzYoaeucZKB6TAMBYKs" />
                    <div>
                        <h1>Ashish Kumar</h1>
                        <b>Frontend developer</b>
                    </div>
                </div>
                <p>Passionate web developer developing
                    Websites and dashboard in Html, React
                    ,Vue js and Next js.</p>
            </div>



  
    <div class="right">
        <ul>
            <li>+91-7068513356 <i class="fa fa-phone"></i> </li>
            <li>ashisbhu221306@gmail.com <i class="fa fa-envelope"></i> </li>
            <li>https://linkedin.com/in/ashishfgiet <i class="fa-brands fa-linkedin-in"></i> </li>
            <li>https://github.com/ashish221306 <i class="fa-brands fa-github"></i> </li>
            <li>Mahangipur , Mirzapur (UP) <i class="fa-solid fa-location-pin"></i></li>
        </ul>
    </div>
    </header>
    <div class="body">
        <div class="left">
            <h2>Skills</h2>
            <ul class="skills">
                <li>React.js</li>
                <li>Next.js</li>
                <li>Redux</li>
                <li>Node.js</li>
                <li>scss</li>
                <li>css</li>
                <li>Strapi cms</li>
                <li>Wordpress</li>
            </ul>
            <h2>Projects</h2>
            <h3>Student dashboard</h3>
            <p>React.js, Next.js, redux.js, css</p>
            <h3>public Pages Next App</h3>
            <p>React.js, Next.js, redux.js,Bootstrap, css</p>
            <h3>Others</h3>
        </div>
        <div class="right">

            <h2>Work Experience</h2>
            <div class="exp">
                <h3>Frontend developer</h3> <span>March, 2021 - present</span>
            <b>Tutorbin </b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet autem cumque qui quis maiores, perspiciatis </p>
            </div>

              <div class="exp">
                <h3>Frontend developer</h3> <span>March, 2021 - present</span>
            <b>Tutorbin </b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet autem cumque qui quis maiores, perspiciatis </p>
            </div>
           <div class="education">
                <h2>Education</h2>
            <h3>BTech (cse)</h3>
            <p>FGIET Raebareli 2016-2020</p>
           </div>
        </div>

    </div>
    </div>
    </div>
</body>

</html>