<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web help</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{min-height: 100vh;
        min-width: 100%;
        background: rgb(241, 232, 232);
        color: #fff;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 4;
        
        
        }
        .main div{
            background:rgb(96, 85, 255) ;
            color: #000;
            font-size: 20px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .main div a{
            color: #ffff;
            font-weight: 700;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="item">
        <a target="_BLANK" href="https://flatuicolors.com/">UI color pallete</a>
    </div>
    <div class="item">
        <a target="_BLANK" href="https://getwaves.io/">SVG waves</a>
    </div>
    <div class="item">
        <a target="_BLANK" href="https://flatuicolors.com/">UI color pallete</a>
    </div>
    <div class="item">
        <a target="_BLANK" href="https://flatuicolors.com/">UI color pallete</a>
    </div>
    <div class="item">
        <a target="_BLANK" href="https://flatuicolors.com/">UI color pallete</a>
    </div>
    
    </div>
</body>
</html>