<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Manifestation</title>
    <!-- https://soul-manifestation.com/free/personalized-reading-ext/?hop=ashishtech -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(2, 2, 32);
        
        }
        .btn{
            padding: 20px 30px;
            background: rgb(0, 0, 54);
            color: #ffffff;
            border: none;
            outline: none;
            text-decoration: none;
            font-size: 23px;
        }
        .main{
            background-image: url(./star.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="main">
<a target="_blank" href="https://soul-manifestation.com/free/personalized-reading-ext/?hop=ashishtech" class="btn">
    Try Soul Manifestation
</a>
    </div>
</body>
</html>