<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text slideshow using css</title>
    <meta name="description" content="how to slideshow text animation by css"/>
    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body { 
  font-family: 'Open Sans', 'sans-serif';
  color: #cecece;
  background: #222;
  
 
}
h1{text-align: center;margin-bottom: 30px;}
div{padding:10px;white-space: pre-wrap}
.main{
    height: 300px;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    padding:20px;
}
.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 30%;
  
  width: 60%;
  
  font-size: 1.8em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
.code{
    border: 2px solid red;
    width: 90%;
    margin: auto;
}
    </style>
</head>
<body>
    <h1>How to slideshow text ?</h1>
    <div class="main">
        <p class="item-1">This is your last chance. After this, there is no turning back.</p>

<p class="item-2">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.</p>

<p class="item-3">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</p>
    </div>



<div class="code">
<h2>html</h2>
<div class="code">
    <pre>
        <code>
            <div>&lt;p class="item-1"&gt;This is your last chance. After this, there is no turning back.&lt;/p&gt;</div><div><br /></div><div>&lt;p class="item-2"&gt;You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.&lt;/p&gt;</div><div><br /></div><div>&lt;p class="item-3"&gt;You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.&lt;/p&gt;</div>
    
        </code>
    </pre>
</div>

<h2>css</h2>
<div class="code">
    <pre>
        <code>
            <div>&nbsp;.item-1,&nbsp;</div><div><br /></div><div>.item-2,&nbsp;</div><div>.item-3 {</div><div>&nbsp; &nbsp; position: absolute;</div><div>&nbsp; display: block;</div><div>&nbsp; &nbsp; top: 2em;</div><div>&nbsp;&nbsp;</div><div>&nbsp; width: 60%;</div><div>&nbsp;&nbsp;</div><div>&nbsp; font-size: 2em;</div><div><br /></div><div>&nbsp; &nbsp; animation-duration: 20s;</div><div>&nbsp; &nbsp; animation-timing-function: ease-in-out;</div><div>&nbsp; &nbsp; animation-iteration-count: infinite;</div><div>}</div><div><br /></div><div>.item-1{</div><div>&nbsp; &nbsp; animation-name: anim-1;</div><div>}</div><div><br /></div><div>.item-2{</div><div>&nbsp; &nbsp; animation-name: anim-2;</div><div>}</div><div><br /></div><div>.item-3{</div><div>&nbsp; &nbsp; animation-name: anim-3;</div><div>}</div><div><br /></div><div>@keyframes anim-1 {</div><div>&nbsp; &nbsp; 0%, 8.3% { left: -100%; opacity: 0; }</div><div>&nbsp; 8.3%,25% { left: 25%; opacity: 1; }</div><div>&nbsp; 33.33%, 100% { left: 110%; opacity: 0; }</div><div>}</div><div><br /></div><div>@keyframes anim-2 {</div><div>&nbsp; &nbsp; 0%, 33.33% { left: -100%; opacity: 0; }</div><div>&nbsp; 41.63%, 58.29% { left: 25%; opacity: 1; }</div><div>&nbsp; 66.66%, 100% { left: 110%; opacity: 0; }</div><div>}</div><div><br /></div><div>@keyframes anim-3 {</div><div>&nbsp; &nbsp; 0%, 66.66% { left: -100%; opacity: 0; }</div><div>&nbsp; 74.96%, 91.62% { left: 25%; opacity: 1; }</div><div>&nbsp; 100% { left: 110%; opacity: 0; }</div><div>}</div>
    
        </code>
    </pre>
</div>
</div>



</body>
</html>