<!DOCTYPE html>
<html lang="en">

<head><script src="/footer.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html code example</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .row {
            display: grid;
            grid-template-columns: repeat(1, 1fr) repeat(1, 2fr);
            position: relative
        }

        .col-1 {
            margin-right: 20px;
            min-height: 500px;
          
            background: red;
            position: relative;
        }

        .nav {
            background: yellow;
            opacity: 0;
            height: 400px;
        }

        ul{display: flex;
        flex-direction: column;}
        ul li{cursor: pointer;margin-bottom: 20px;}

        .col-2 {
            position: absolute;
            left: 100%;
            top: 0;
            background: transparent;
            width: 200px;
            padding: 20px;
        }
        .nav-links:hover ~ .col-2{
        opacity: 1;
        }
        .col-2:hover .nav {
        opacity: 1;
            
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>

        <div class="row">
            <div class="col col-1">
                <div class="nav-links">
                    <ul>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                    </ul>
                </div>
                <div class="col col-2">
                    <div class="nav">

                    </div>
                </div>
            </div>

        </div>

    </main>
    
    <footer></footer>
    <script src="./js/main.js"></script>
    
</body>

</html>